[00:01.01] 好 老师 请啊地张嘴
[00:06.19]  啊
[00:09.07]  怎么样？好吃吗？
[00:11.99]  是吗？太好了
[00:15.97]  今天的便当呢
[00:18.47]  以鸡鸡为主 我试着用一口尺寸的配菜整理了一下
[00:25.33]  这样的话就比较方便给老师吃
[00:28.17]  感觉非常棒
[00:32.73]  好 再来一口
[00:40.11]  话说回来还真是幸运呢
[00:43.41]  这里的准备室
[00:45.63]  多亏了变成老师专用的教室
[00:49.57]  才能像这样不用在意别人 一起吃午饭
[00:56.39]  真是的 老师也早点告诉我就好了
[01:02.27]  要是能早点告诉我的话
[01:04.95]  我就能更早地和老师一起度过午休了
[01:11.39]  还可以给你做更多的便当
[01:15.17]  还能够做更多色色的事情
[01:20.25]  不过 嘛 算了
[01:23.43]  现在只要像这样和老师在一起
[01:27.91]  这里就是老师和我的秘密场所
[01:32.43]  啊 那天能把老师叫过来真是太好了
[01:39.43]  咦？怎么了吗 老师
[01:42.55]  从刚才开始就一直沉默不语
[01:45.47]  而且今天总觉得你比平时更没精神
[01:50.69]  难道说身体不舒服吗
[01:56.35]  糟了 那么现在可以带我去保健室
[02:03.41]  不是那样？
[02:06.13]  那个 那到底是为什么
[02:11.59]  咦？我吗
[02:15.95]  最近的状态？
[02:19.35]  好像和之前比起来变得更积极了？
[02:24.27]  是 是这样吗
[02:27.59]  虽然我不太清楚
[02:31.51]  不过 那也只有在老师面前
[02:36.13]  在班上的大家之中
[02:38.37]  我果然还是比较不显眼
[02:42.01]  和老师在一起的时候就很开心
[02:46.53]  所以自然而然地我也
[02:50.85]  那个
[02:52.67]  我真的非常感谢老师
[02:58.17]  一开始
[02:59.59]  老师居然会喜欢上我这种人
[03:03.39]  说实话
[03:05.15]  虽然不敢相信
[03:08.91]  那天
[03:10.57]  因为老师对我说了喜欢
[03:15.11]  所以老师对我说了
[03:18.37]  就照自己喜欢的方式活下去吧
[03:21.69]  从那个时候开始
[03:23.77]  总觉得世界变得更开朗了
[03:27.53]  感觉一切都变得很奇怪
[03:31.91]  和老师的H
[03:34.93]  一开始只是按照老师说的去做
[03:39.33]  虽然 那个
[03:42.57]  不太擅长
[03:46.83]  从那时候开始
[03:48.91]  就渐渐变得舒服起来了
[03:52.07]  现在已经无法想象不和老师H了
[03:59.87]  我会努力的
[04:02.95]  为了让老师更加喜欢我
[04:05.97]  不管是什么事情都会努力的
[04:08.63]  便当也好
[04:10.03]  打扫也好
[04:11.39]  H也好
[04:12.87]  为了能让最喜欢的老师更加喜欢我
[04:16.79]  我会非常 非常努力的
[04:19.87]  所以从今以后也
[04:22.71]  诶？
[04:24.07]  老师
[04:26.09]  怎么了吗
[04:39.03]  诶？
[04:45.31]  刚才 您说了什么
[04:50.07]  分  分手
[04:52.21]  要分手
[04:55.69]  诶？
[04:57.05]  要分手是指
[04:59.23]  那 那是
[05:01.71]  什么意思
[05:07.51]  怎 怎么会
[05:10.41]  骗人的
[05:11.43]  骗人的吧
[05:12.81]  就算是骗人的也太过分了
[05:14.53]  没办法笑
[05:15.63]  完全没有趣
[05:17.79]  老师不是说喜欢我吗
[05:20.91]  喜欢你
[05:21.95]  不是说了很多 很多 很多次爱我的话吗
[05:24.87]  这些全都是骗人的吗
[05:27.03]  不是骗人的？
[05:28.13]  诶？那为什么
[05:29.65]  为什么要说分手呢
[05:32.13]  因为
[05:33.15]  因为
[05:34.15]  这不是马上就要开始了吗
[05:35.91]  老师喜欢上我
[05:38.03]  我也喜欢上老师
[05:39.87]  为了回应最喜欢的老师的心情
[05:42.23]  想着要努力才行
[05:44.59]  给你做便当
[05:46.19]  中午一起吃
[05:47.55]  上课的时候H
[05:48.79]  放学后H
[05:49.91]  休息日H
[05:51.19]  H 再H
[05:52.51]  H 再H
[05:53.67]  H 再H
[05:54.85]  H 再H
[05:55.87]  H 再H
[05:56.91]  接下来两个人
[05:58.47]  要做各种各样的事情对吧
[06:01.11]  难道说是对我的身体上瘾了吗
[06:03.97]  那样的话不用担心
[06:06.23]  老师提出的任何要求都没问题
[06:09.13]  我也有在学习
[06:10.99]  口交 乳交之类的
[06:12.63]  很多
[06:14.39]  屁股的洞洞
[06:15.79]  也渐渐地被扩张了
[06:18.59]  你知道吗
[06:19.99]  叫做菊花剪刀
[06:21.87]  从好奇心里买来的
[06:23.93]  这个真的
[06:25.65]  舒服到让人吃惊
[06:28.31]  虽然插入时的压迫感也很难舍去
[06:31.17]  但果然剪刀的时候的刺激最棒了
[06:35.09]  每天都会一点点变成大的剪刀
[06:38.17]  渐渐地 渐渐地舒服起来
[06:41.33]  因为太舒服了
[06:43.01]  我明明是半夜
[06:44.43]  却总是大声娇喘
[06:47.03]  担心什么时候会被家人发现
[06:50.09]  但是一想到这件事
[06:51.93]  就又变得更加舒服
[06:55.17]  不过
[06:56.51]  剪刀确实很舒服
[06:59.07]  但真正想要插进屁股里的
[07:01.23]  是老师的鸡鸡
[07:03.85]  明明单纯的玩具就已经这么舒服了
[07:06.59]  如果最喜欢这个的是老师的鸡鸡的话
[07:09.63]  会有多么舒服呢
[07:12.31]  像是小穴被抽插一样
[07:14.07]  激烈地让鸡鸡进进出出
[07:16.55]  一定会舒服到死吧
[07:20.01]  我就是这样想的
[07:22.29]  每当我想到这件事
[07:24.37]  身体就变得好热
[07:26.31]  我
[07:27.31]  每天都会像这样自慰
[07:30.57]  怎么样
[07:31.89]  听了这些话之后
[07:33.95]  变得想要试试我的屁股了吧
[07:38.13]  教我各种各样的H的老师
[07:40.99]  不可能不想做吧
[07:43.33]  可以
[07:44.61]  现在就用屁股的洞来H吧
[07:47.85]  其实今天学校也带了扩张器具
[07:52.95]  想着趁休息时间用一下
[07:56.17]  首先先准备好
[07:57.31]  然后再把老师的鸡鸡插进来
[08:00.77]  要是太突然的话
[08:01.75]  我也会吓一跳的
[08:04.35]  那么
[08:05.49]  请拿着这个
[08:07.31]  尽情地疼爱我的肛门吧
[08:12.83]  居然能这么快就被老师玩弄肛门
[08:17.45]  我多么幸福啊
[08:20.77]  好了 快点
[08:22.89]  H
[08:23.99]  来做爱吧
[08:26.41]  只要做爱
[08:27.87]  老师也会重新考虑的
[08:29.83]  应该还会说喜欢我
[08:32.55]  对吧
[08:33.55]  对吧
[08:34.55]  对吧
[08:35.55]  对吧
[08:36.55]  对吧
[08:42.59]  因为我也
[08:44.17]  没有跟上
[08:47.33]  那种沉重的感觉
[08:49.77]  所以
[08:52.93]  讨厌
[08:54.95]  吗
[08:58.19]  诶？
[09:00.39]  刚才
[09:01.83]  说了
[09:03.81]  讨厌我
[09:06.81]  老师
[09:09.35]  讨厌
[09:11.47]  我
[09:18.57]  不要